<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(../images/park0301.jpg);
        }

        .map {
            /* 跟台灣地圖一樣寬高 */
            width: 452px;
            height: 631px;
            margin: auto;
            position: relative;
        }

        .area1 {
            width: 129px;
            height: 25px;
            border-radius: 15px;
            position: absolute;
            left: 215px;
            top: 50px;
        }

        .area2 {
            width: 52px;
            height: 44px;
            border-radius: 60px;
            position: absolute;
            left: 269px;
            top: 180px;
            /* background: rgba(0, 0, 0, 0.5); */
        }


        .info {
            color: #f0f;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="map">
        <img src="../images/national_park.jpg" alt="">
        <a class="area1" href="../park/yangmingshan.html"></a>
        <a class="area2" href="../park/sheipa.html"></a>
    </div>
    <div class="info">資料來源：內政部營建署『臺灣的國家公園』網站</div>
</body>

</html>